+-----------------------------------------+
|                 Receipt                 |
|-----------------------------------------|
|                    Apple Juice   $1.50  |
|                         Nachos   $6.00  |
|       Steak + Mashed Potatoes   $27.00  |
|                         Coffee   $6.50  |
|                 Chocolate Cake   $9.00  |
|                                         |
|                      Subtotal   $50.00  |
|                           Tax    $2.50  |
|                          Tip    $10.00  |
|                                         |
|                         Total   $62.50  |
+-----------------------------------------+