+-----------------------------------------+
|                 Receipt                 |
|-----------------------------------------|
|                         Coffee   $6.50  |
|            Spicy Buffalo Wings   $7.50  |
|          Steak + Baked Potato   $27.00  |
|                 Ice Cream Cone   $5.00  |
|                                         |
|                      Subtotal   $46.00  |
|                           Tax    $2.30  |
|                           Tip    $6.90  |
|                                         |
|                         Total   $55.20  |
+-----------------------------------------+