
+-----------------------------------------+
|                 Receipt                 |
|-----------------------------------------|
|                             Tea  $5.00  |
|             Spicy Buffalo Wings  $7.50  |
|           Burger + Onion Rings  $16.50  |
|                    Orange Crush  $2.50  |
|                      Apple Pie  $11.50  |
|                                         |
|                      Subtotal   $43.00  |
|                           Tax    $2.15  |
|                           Tip    $6.45  |
|                                         |
|                         Total   $51.60  |
+-----------------------------------------+