+-----------------------------------+
|              Drinks               |
|-----------------------------------|
| 1. Water                          |
| 2. Coffee               $6.50     |
| 3. Tea                  $5.00     |
| 4. Juice                $1.50     |
|    - Apple or Orange              |
|                                   |
|     Soft Drinks       $2.50 each  |
|-----------------------------------|
| 5.  Coca Cola                     |
| 6. Pepsi                          |
| 7. Orange Crush                   |
| 8. Dr. Pepper                     |
+-----------------------------------+