+-------------------------------------+
|                Mains                |
|-------------------------------------|
| 1. Personal Pizza       $14.50      |
|    - Pepperoni                      |
|    - Cheese                         |
|    - Hawaiian                       |
|                                     |
| 2. Chicken Sandwich     $10.00      |
|    - Add Spicy Sauce  +0.50         |
|    - Add Extra Meat +1.00           |
|                                     |
| 3. Burger               $16.00      |
|    Comes with a side                |
|      - Fries                        |
|      - Onion rings +0.50            |
|                                     |
| 4. Steak                $27.00      |
|    Comes with a side                |
|      - Mashed Potatoes              |
|      - Baked Potato                 |
|      - Cole Slaw                    |
|                                     |
| 5. Tacos                $13.00      |
|    - Al Pastor                      |
|      (Pork, pineapple, cilantro)    |
|    - De Carnitas                    |
|      (Pulled Pork, onion, cilantro) | 
|    - De Pescado                     |
|      (Fish, pico de gallo, avocado) |
+-------------------------------------+